[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/themes/ws_font_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/themes/ws_font_2.tres" type="DynamicFont" id=3]
[ext_resource path="res://game_list.gd" type="Script" id=4]

[node name="GameList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.15
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Select Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrisonersDillema" type="Button" parent="."]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.3
margin_left = 40.0
margin_top = 10.0
margin_right = -40.0
custom_fonts/font = ExtResource( 2 )
text = "Prisoners Dillema"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RockPaperScissor" type="Button" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.4
margin_left = 40.0
margin_top = 10.0
margin_right = -40.0
custom_fonts/font = ExtResource( 2 )
text = "RockPaperScissor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldLoadShoot" type="Button" parent="."]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 40.0
margin_top = 10.0
margin_right = -40.0
rect_pivot_offset = Vector2( -2735.23, 779.588 )
custom_fonts/font = ExtResource( 2 )
text = "Shield Load Shoot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TickTackToe" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.6
margin_left = 40.0
margin_top = 10.0
margin_right = -40.0
rect_pivot_offset = Vector2( -2735.23, 779.588 )
custom_fonts/font = ExtResource( 2 )
text = "Tick Tack Toe"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PrisonersDillema" to="." method="load_prisoners_dilemma"]
